Script started on Mon 27 Oct 2014 07:18:03 PM EDT
timberlake {~/CSE321/project1} > ./Script
rm drone.o drone
gcc -c drone.c
gcc -lpthread -o drone drone.o
How many drones shall I run?
1
DRONE:0 REGISTERED
DRONE:0 ACTIVATED
DRONE:0 LOADED ADDRESS
DRONE:0 REQUESTING CLEARANCE..
DRONE:0 CLEARED TO TAKE OFF
DRONE:0 TAKING OFF
DRONE:0 DETECTED OBJECT AHEAD
DRONE:0 AVOIDING COLLISION..
DRONE:0 GOING EAST[40][3]
DRONE:0 GOING EAST[41][3]
DRONE:0 GOING EAST[42][3]
DRONE:0 FLYING[42][3]
DRONE:0 FLYING[43][4]
DRONE:0 FLYING[44][5]
DRONE:0 FLYING[45][6]
DRONE:0 FLYING[46][7]
DRONE:0 FLYING[47][8]
DRONE:0 FLYING[48][9]
DRONE:0 FLYING[49][10]
DRONE:0 FLYING[50][11]
DRONE:0 FLYING[51][12]
DRONE:0 REACHED ADDRESS
DRONE:0 LANDING...
DRONE:0 PAYLOAD DELIVERED
DRONE:0 DRONE TAKING OFF
DRONE:0 REACHED ALTITUDE
DRONE:0 FLYING[27][17]
DRONE:0 FLYING[26][16]
DRONE:0 FLYING[25][15]
DRONE:0 FLYING[24][14]
DRONE:0 LANDING
DRONE:0 BACK AT STATION
timberlake {~/CSE321/project1} > exit
exit

Script done on Mon 27 Oct 2014 07:19:18 PM EDT
