Script started on Mon 27 Oct 2014 07:20:43 PM EDT
timberlake {~/CSE321/project1} > ./Script
rm drone.o drone
gcc -c drone.c
gcc -lpthread -o drone drone.o
How many drones shall I run?
5
DRONE:0 REGISTERED
DRONE:0 ACTIVATED
DRONE:1 REGISTERED
DRONE:0 LOADED ADDRESS
DRONE:1 ACTIVATED
DRONE:0 REQUESTING CLEARANCE..
DRONE:2 REGISTERED
DRONE:1 LOADED ADDRESS
DRONE:0 CLEARED TO TAKE OFF
DRONE:0 TAKING OFF
DRONE:1 REQUESTING CLEARANCE..
DRONE:2 ACTIVATED
DRONE:3 REGISTERED
DRONE:0 REACHED ALLOWED ALTITUDE
DRONE:1 CLEARED TO TAKE OFF
DRONE:2 LOADED ADDRESS
DRONE:2 REQUESTING CLEARANCE..
DRONE:1 TAKING OFF
DRONE:3 ACTIVATED
DRONE:4 REGISTERED
DRONE:2 CLEARED TO TAKE OFF
DRONE:1 REACHED ALLOWED ALTITUDE
DRONE:0 DETECTED OBJECT AHEAD
DRONE:3 LOADED ADDRESS
DRONE:4 ACTIVATED
DRONE:2 TAKING OFF
DRONE:0 AVOIDING COLLISION..
DRONE:0 GOING EAST[11][31]
DRONE:0 GOING EAST[12][31]
DRONE:0 GOING EAST[13][31]
DRONE:3 REQUESTING CLEARANCE..
DRONE:1 DETECTED OBJECT AHEAD
DRONE:3 CLEARED TO TAKE OFF
DRONE:2 REACHED ALLOWED ALTITUDE
DRONE:0 FLYING[13][31]
DRONE:4 LOADED ADDRESS
DRONE:3 TAKING OFF
DRONE:0 FLYING[14][32]
DRONE:1 AVOIDING COLLISION..
DRONE:1 GOING EAST[18][17]
DRONE:1 GOING EAST[19][17]
DRONE:1 GOING EAST[20][17]
DRONE:4 REQUESTING CLEARANCE..
DRONE:2 DETECTED OBJECT AHEAD
DRONE:0 FLYING[15][33]
DRONE:4 CLEARED TO TAKE OFF
DRONE:1 FLYING[20][17]
DRONE:3 REACHED ALLOWED ALTITUDE
DRONE:2 AVOIDING COLLISION..
DRONE:2 GOING EAST[2][41]
DRONE:2 GOING EAST[3][41]
DRONE:2 GOING EAST[4][41]
DRONE:0 FLYING[16][34]
DRONE:4 TAKING OFF
DRONE:1 FLYING[21][18]
DRONE:2 FLYING[4][41]
DRONE:0 FLYING[17][35]
DRONE:4 REACHED ALLOWED ALTITUDE
DRONE:1 FLYING[22][19]
DRONE:3 DETECTED OBJECT AHEAD
DRONE:1 FLYING[23][20]
DRONE:3 AVOIDING COLLISION..
DRONE:3 GOING EAST[33][1]
DRONE:3 GOING EAST[34][1]
DRONE:3 GOING EAST[35][1]
DRONE:0 FLYING[18][36]
DRONE:4 DETECTED OBJECT AHEAD
DRONE:0 FLYING[19][37]
DRONE:2 REACHED ADDRESS
DRONE:1 REACHED ADDRESS
DRONE:3 REACHED ADDRESS
DRONE:4 AVOIDING COLLISION..
DRONE:4 GOING EAST[31][24]
DRONE:4 GOING EAST[32][24]
DRONE:4 GOING EAST[33][24]
DRONE:0 FLYING[20][38]
DRONE:2 LANDING...
DRONE:1 LANDING...
DRONE:3 LANDING...
DRONE:4 FLYING[33][24]
DRONE:0 FLYING[21][39]
DRONE:2 PAYLOAD DELIVERED
DRONE:0 FLYING[22][40]
DRONE:2 DRONE TAKING OFF
DRONE:2 REACHED ALTITUDE
DRONE:4 FLYING[34][25]
DRONE:3 PAYLOAD DELIVERED
DRONE:1 PAYLOAD DELIVERED
DRONE:2 FLYING[42][42]
DRONE:4 FLYING[35][26]
DRONE:3 DRONE TAKING OFF
DRONE:3 REACHED ALTITUDE
DRONE:1 DRONE TAKING OFF
DRONE:1 REACHED ALTITUDE
DRONE:0 REACHED ADDRESS
DRONE:2 FLYING[41][41]
DRONE:1 FLYING[9][32]
DRONE:3 FLYING[38][13]
DRONE:4 FLYING[36][27]
DRONE:1 FLYING[8][31]
DRONE:3 FLYING[37][12]
DRONE:0 LANDING...
DRONE:4 FLYING[37][28]
DRONE:2 FLYING[40][40]
DRONE:1 FLYING[7][30]
DRONE:0 PAYLOAD DELIVERED
DRONE:3 FLYING[36][11]
DRONE:2 FLYING[39][39]
DRONE:4 FLYING[38][29]
DRONE:1 FLYING[6][29]
DRONE:3 FLYING[35][10]
DRONE:4 FLYING[39][30]
DRONE:2 FLYING[38][38]
DRONE:0 DRONE TAKING OFF
DRONE:0 REACHED ALTITUDE
DRONE:1 FLYING[5][28]
DRONE:3 FLYING[34][9]
DRONE:2 LANDING
DRONE:2 BACK AT STATION
DRONE:0 FLYING[33][2]
DRONE:1 FLYING[4][27]
DRONE:0 FLYING[32][1]
DRONE:3 FLYING[33][8]
DRONE:4 REACHED ADDRESS
DRONE:1 FLYING[3][26]
DRONE:3 FLYING[32][7]
DRONE:4 LANDING...
DRONE:0 FLYING[31][0]
DRONE:1 FLYING[2][25]
DRONE:0 FLYING[30][-1]
DRONE:3 FLYING[31][6]
DRONE:4 PAYLOAD DELIVERED
DRONE:1 LANDING
DRONE:4 DRONE TAKING OFF
DRONE:3 FLYING[30][5]
DRONE:0 FLYING[29][-2]
DRONE:4 REACHED ALTITUDE
DRONE:1 BACK AT STATION
DRONE:3 LANDING
DRONE:4 FLYING[16][23]
DRONE:3 BACK AT STATION
DRONE:0 FLYING[28][-3]
DRONE:4 FLYING[15][22]
DRONE:0 FLYING[27][-4]
DRONE:0 FLYING[26][-5]
DRONE:4 FLYING[14][21]
DRONE:0 FLYING[25][-6]
DRONE:4 FLYING[13][20]
DRONE:0 FLYING[24][-7]
DRONE:4 FLYING[12][19]
DRONE:0 LANDING
DRONE:0 BACK AT STATION
DRONE:4 FLYING[11][18]
DRONE:4 FLYING[10][17]
DRONE:4 FLYING[9][16]
DRONE:4 FLYING[8][15]
DRONE:4 FLYING[7][14]
DRONE:4 FLYING[6][13]
DRONE:4 FLYING[5][12]
DRONE:4 FLYING[4][11]
DRONE:4 FLYING[3][10]
DRONE:4 LANDING
DRONE:4 BACK AT STATION
timberlake {~/CSE321/project1} > exit
exit

Script done on Mon 27 Oct 2014 07:22:28 PM EDT
